<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Associação dos Trabalhadores Aquaviarios</title>
</head>
<style>
:root{
    --color-darkblue: #1D4F91;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

body::before{
    content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
background: var(--color-darkblue);
background-image: linear-gradient(115deg, rgba(29, 79, 145, 0.7), rgba(29, 79, 145, 0.7),rgba(29, 79, 145, 0.7), rgba(255, 255, 255, 0.7), rgba(0, 0, 255, 0.7) ),
 url("atab.jpeg");
background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.atab{
max-width: 100%;
height: auto;
display: block;
}
a{
    color:black;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
li{
    float: left;
}
li a{
    display: block;
    Color: White;
    text-align: center;
    padding: 16px 14px;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
}

li a:hover{
    background-color: cornflowerblue;
}
h3{
    color: white;
}


</style>
<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
<header >
    <nav>
        <ul>
     <li><a href="atab.html"><strong>HOME</strong></a></li>
     <li><a href=""><strong>CONVÊNIOS</strong></a></li>
     <li><a href="formulario/form ATAB.html"><strong>formulario</strong></a></li>
     </ul>
    </nav>
    </header>
<body>
   <div>
       
       <hr>
   </div> 
   
    <article align="center">
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/FmoEZKtBoBc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture, controls" allowfullscreen></iframe>
   
    </article>

</body>
<hr>
<footer>
    <h3>Sobre Nós</h3>
<a href="https://www.facebook.com/ATAB2018/" target="_blank"><img src="facebook.png" alt="Pagina Facebook"> </a>
</footer>
</html>